\select@language {french}
\contentsline {chapter}{Sommaire}{vi}{Doc-Start}
\contentsline {chapter}{Introduction}{1}{Doc-Start}
\contentsline {section}{Contexte du stage}{1}{section*.1}
\contentsline {section}{Structure du rapport}{1}{section*.2}
\contentsline {section}{Conseils de lecture}{1}{section*.3}
\contentsline {chapter}{\numberline {1}Contexte}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Ticetime}{3}{section.1.1}
\contentsline {paragraph}{Historique}{3}{section*.4}
\contentsline {section}{\numberline {1.2}L'\IeC {\'e}quipe}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Les outils utilis\IeC {\'e}s}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation du sujet}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Elaastic}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}IMS Content Packaging}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}WebDAV}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Artifact}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Diffusion}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Question interactive}{6}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}D\IeC {\'e}marche m\IeC {\'e}thodologique}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Travail r\IeC {\'e}alis\IeC {\'e}}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}IMS}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Recherche et analyse}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Solution mise en \oe uvre}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}WebDAV}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Recherche et analyse}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Solution mise en \oe uvre}{11}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Artifact}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Recherche et analyse}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Solution mise en \oe uvre}{11}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Diffusion}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Recherche et analyse}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Solution mise en \oe uvre}{12}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Question interactive}{13}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Recherche et analyse}{13}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Solution mise en place}{14}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Bilan}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Exp\IeC {\'e}rience professionnelle}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Apports personnels}{15}{section.4.2}
\contentsline {chapter}{Glossaire et acronymes}{17}{section*.5}
\contentsline {chapter}{Table des figures}{19}{section*.5}
