\glossaryentry{Paquetage de Contenu IMS?\glossentry{imscp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ENT?\glossentry{ent}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Back end?\glossentry{back-end}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Front end?\glossentry{front-end}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Paquetage de Contenu IMS?\glossentry{imscp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Paquetage de Contenu IMS?\glossentry{imscp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{WebDAV?\glossentry{webdav}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{LMS?\glossentry{lms}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{WebDAV?\glossentry{webdav}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{WebDAV?\glossentry{webdav}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Mock objects?\glossentry{mock}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ZIP?\glossentry{zip}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{WebDAV?\glossentry{webdav}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{WebDAV?\glossentry{webdav}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{WebDAV?\glossentry{webdav}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{WebDAV?\glossentry{webdav}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{WebDAV?\glossentry{webdav}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{WebDAV?\glossentry{webdav}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Front end?\glossentry{front-end}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Back end?\glossentry{back-end}|setentrycounter[]{page}\glsnumberformat}{17}
