\select@language {french}
\contentsline {chapter}{Remerciements}{iii}{Doc-Start}
\contentsline {chapter}{Sommaire}{vi}{Doc-Start}
\contentsline {chapter}{Introduction}{1}{Doc-Start}
\contentsline {section}{Contexte du stage}{1}{section*.1}
\contentsline {section}{Structure du rapport}{1}{section*.2}
\contentsline {section}{Conseils de lecture}{1}{section*.3}
\contentsline {chapter}{\numberline {1}Contexte}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Ticetime}{3}{section.1.1}
\contentsline {paragraph}{Historique}{3}{section*.4}
\contentsline {section}{\numberline {1.2}L'\IeC {\'e}quipe}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Les outils utilis\IeC {\'e}s}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation du sujet}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Elaastic}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}IMS}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}WebDAV}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Artifact}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Diffusion}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}D\IeC {\'e}marche m\IeC {\'e}thodologique}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Travail r\IeC {\'e}alis\IeC {\'e}}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}IMS}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}WebDAV}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Artifact}{18}{section.3.3}
\contentsline {chapter}{\numberline {4}Bilan pour l'entreprise}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Apport du travail r\IeC {\'e}alis\IeC {\'e}}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Perspectives d'\IeC {\'e}volution}{23}{section.4.2}
\contentsline {chapter}{\numberline {5}Bilan personnel}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Respise des acquis}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Exp\IeC {\'e}riences pass\IeC {\'e}e}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Projet professionnel}{28}{section.5.3}
\contentsline {chapter}{Conclusion}{31}{section.5.3}
\contentsline {chapter}{\numberline {A}Xxxxxxx Xxxxxxx Xxxxxxx}{33}{chapter.1}
\contentsline {section}{\numberline {A.1}Xxxxx Xxxxx}{34}{section.1.1}
\contentsline {section}{\numberline {A.2}Xxxxx Xxxxx}{35}{section.1.2}
\contentsline {section}{\numberline {A.3}Xxxxx Xxxxx}{36}{section.1.3}
\contentsline {chapter}{\numberline {B}Xxxxxxx Xxxxxxx Xxxxxxx}{39}{chapter.2}
\contentsline {section}{\numberline {B.1}Xxxxx Xxxxx}{40}{section.2.1}
\contentsline {section}{\numberline {B.2}Xxxxx Xxxxx}{41}{section.2.2}
\contentsline {section}{\numberline {B.3}Xxxxx Xxxxx}{42}{section.2.3}
\contentsline {chapter}{Glossaire}{45}{section*.5}
\contentsline {chapter}{Table des figures}{47}{section*.5}
\contentsline {chapter}{Liste des tableaux}{49}{section*.5}
