\glossaryentry{Paquetage de Contenu IMS?\glossentry{imscp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ENT?\glossentry{ent}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{LMS?\glossentry{lms}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Back end?\glossentry{back-end}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Front end?\glossentry{front-end}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{WebDAV?\glossentry{webdav}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Front end?\glossentry{front-end}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Back end?\glossentry{back-end}|setentrycounter[]{page}\glsnumberformat}{45}
